@book{PSJ16,
        author    = "Sokolov, PSJ",
        title     = "Digitaal kapitaal",
        year      = "2016",
        publisher = "Sokolov e figli"
}

@book{Keane2009,
        author    = "Keane, John",
        title     = "The life and death of democracy",
        year      = "2009",
        publisher = "Simon and Schuster"
}

@book{Reybrouck2013,
        author    = "David van Reybrouck",
        title     = "Tegen verkiezingen",
        year      = "2013",
        publisher = "De Bezige Bij"
}

@article{Bouricius2013,
        author    = "Bouricius, Terrill G",
        title     = "Democracy Through Multi-Body Sortition: Athenian Lessons for the Modern Day",
        journal   = "Journal of Public Deliberation: Iss. 1",
        volume    = "Volume 9",
        number    = "11",
        year      = "2013",
        doi       = "https://doi.org/10.16997/jdd.156",
}

@article{Marx1843,
        author    = "Marx, Karl Heinrich",
        title     = "Zur Judenfrage",
        journal   = "Deutsch–Französische Jahrbücher",
        volume    = "Volume 1",
        number    = "1",
        year      = "1843",
}

@book{Manin1995,
        author    = "Bernard Manin",
        title     = "Principes du gouvernement représentatif",
        year      = "1995",
        publisher = "Calmann-Lévy"
}

@book{Scott2017,
        author    = "James C. Scott",
        title     = "Against the Grain: A Deep History of the Earliest States",
        year      = "2017",
        publisher = "Yale University Press"
}

@book{Graeber2011,
        author    = "David Rolfe Graeber",
        title     = "Debt: The first 5000 years",
        year      = "2011",
        publisher = "Melville House"
}

@book{Gramsci1935,
        author    = "Gramsci, Antonio Francesco",
        title     = "Quaderni del carcere",
        year      = "1935",
        publisher = "N/A"
}