#Bronnen
- tegen verkiezingen van David van Reybrouck
- life and death of democracy john keane
- Journal of Public Deliberation / Vol 9 Issue 1 Article 11 / Democracy through multi-body sortition:
  Athenian Lessons for the Modern Day. Terril G Bouricius
- Capitalism, Socialism and Democracy.
##Van de cursus
- Rawls
- Hobbes, Leviathan, specefiek diffidence
- Arendt, On violence
- Marx, Jodenvraag.
- Habermas
- sanders
